
jazeroth.realm.address=0.0.0.0
jazeroth.realm.port=3724

spring.datasource.url=jdbc:mysql://localhost/realmd?useSSL=false
spring.datasource.username=mangos
spring.datasource.password=mangos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:config/logback-dev.xml
